/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet, 
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	scroll-behavior: smooth;
	scroll-padding: 150px;

	@media only screen and (min-width: 1024px) {
		scroll-padding: 100px;
	}
}

a,
button {
	cursor: pointer;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: var(--font-svn);
	margin: 0;
	padding: 0;
	background-image: url(../../img/body.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-font-smoothing: antialiased;
	background-attachment: fixed;

	@media only screen and (min-width: 1024px) {
		height: auto;
	}
}

.uppercase {
	text-transform: uppercase;
}

/* Align */
.text-center {
	text-align: center;
}

.container {
	width: 100%;
	padding: 0 24px;

	@media only screen and (min-width: 1024px) {
		max-width: 1240px;
		margin: 0 auto;
	}
}

/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0 20px;
	transition: all 0.4s ease;
	height: 70px;
	background-color: rgba(243, 240, 235, 0.8);
	z-index: 11;

	@media only screen and (min-width: 1024px) {
		justify-content: center;
		height: 125px;
	}

	@media only screen and (min-width: 1280px) {
		padding: 0 36px;
	}

	&.is-scroll {
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.95) 0%,
			rgba(255, 255, 255, 0.7) 100%
		);
		@media only screen and (min-width: 1024px) {
		}
	}

	&.active {
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.95) 0%,
			rgba(255, 255, 255, 0.7) 100%
		);
	}

	&__button {
		position: relative;
		width: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;

		@media only screen and (min-width: 1024px) {
			display: none;
		}

		.icon {
			&-menu,
			&-close {
				width: 100%;
				transition: all 0.4s ease;
			}

			&-close {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				visibility: hidden;
			}
		}

		&.is-active {
			.icon {
				&-menu {
					opacity: 0;
					visibility: hidden;
				}

				&-close {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	nav {
		display: none;
		@media only screen and (min-width: 1024px) {
			display: block;
			width: 100%;
			max-width: 1176px;
			margin: 0 0 0 auto;
			height: 100%;
		}
	}

	&__menu {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		text-align: center;
		column-gap: 10px;
		height: 100%;

		@media only screen and (min-width: 1280px) {
			column-gap: 30px;
		}

		&-mobile {
			width: 40px;

			img {
				width: 100%;
			}

			@media only screen and (min-width: 1024px) {
				display: none;
			}
		}

		li {
			position: relative;

			@media only screen and (min-width: 1024px) {
				height: 100%;
			}

			&:hover {
				ul {
					opacity: 1;
					visibility: visible;
				}
			}

			&:first-child {
				a {
					&::after {
						display: none;
					}
				}
			}

			&:last-child {
				a {
					border-bottom: 0;
				}
			}

			a {
				@media only screen and (min-width: 1024px) {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
				}
			}

			ul {
				position: relative;
				padding: 0 0 20px;
				row-gap: 10px;

				@media only screen and (min-width: 1024px) {
					position: absolute;
					width: 100%;
					top: 100px;
					padding: 10px 20px;
					text-align: left;
					background: #a48136a6;
					opacity: 0;
					visibility: hidden;
					transition: opacity 0.2s ease;
				}

				a {
					justify-content: flex-start;
					padding: 5px 0;
					color: var(--4f4f4f);
					border-bottom: 1px solid #ffffff61;
					@media only screen and (min-width: 1024px) {
						color: var(--FFF);
					}
				}
			}
		}

		a {
			text-decoration: none;
		}

		&--logo {
			display: flex;
		}
	}

	&__logo {
		width: 60px;
		@media only screen and (min-width: 1024px) {
			width: 100px;
		}
	}

	&__link {
		position: relative;
		display: block;
		padding: 0 22px;
		color: var(--1D1D1B);
		text-align: center;
		font-size: 18px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 4px;
		text-decoration: none;
		text-transform: uppercase;
		@extend .stroke--0;

		@media only screen and (min-width: 1280px) {
			font-size: 20px;
		}

		&-logo {
			font-size: 32px;
			color: var(--836923);
			text-decoration: none;
		}

		&-cta {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			background: rgba(172, 152, 131, 0.5);
			color: var(--FFF);
		}

		@media only screen and (min-width: 1024px) {
			padding: 0 22px;
			font-size: 20px;

			&-logo {
				color: #a48136;
				text-align: center;
				font-size: 32px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				letter-spacing: 6.4px;
				text-transform: uppercase;

				@media only screen and (min-width: 1024px) {
					font-size: 20px;
					letter-spacing: 1px;
				}

				@media only screen and (min-width: 1280px) {
					font-size: 32px;
					letter-spacing: 6.4px;
				}
			}
		}
	}
}

.menu {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: var(--FFF);
		transform: translate3d(100%, 0, 0);
		transition: all 0.4s ease;
		z-index: 9;

		&.is-active {
			transform: translate3d(0, 0, 0);
		}

		nav {
			height: 100%;
		}

		ul {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			row-gap: 24px;
			padding: 0 24px;
			background-color: rgba(243, 240, 235, 0.8);
		}
	}
}

/* Section */
.section {
	&1 {
		position: relative;

		&__wrapper {
			width: 100%;
			padding: 150px 20px 20px;
			text-align: center;
			background-image: url(../../img/img-1.webp);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

			@media only screen and (min-width: 1024px) {
				padding: 200px 0 0 0;
				background-attachment: inherit;
			}

			.img {
				&--1 {
					width: 300px;
					margin: 0 auto;

					@media only screen and (min-width: 1024px) {
						width: auto;
					}
				}

				&--2 {
					width: 100%;
					max-width: 500px;
					margin: 0 auto;

					@media only screen and (min-width: 1024px) {
						width: auto;
						max-width: 1024px;
					}
				}

				&--3 {
					width: 100%;
					max-width: 250px;
					margin: 0 auto;

					@media only screen and (min-width: 1024px) {
						width: auto;
						max-width: 420px;
					}
				}
			}

			.box {
				padding: 80px 10px 40px;
				text-align: center;

				@media only screen and (min-width: 1024px) {
					width: 680px;
					margin-top: 400px;
					padding: 80px 100px;
				}
			}
		}

		.bckg {
			padding: 50px 0;
			background-image: url(../../img/body.webp);
			background-repeat: no-repeat;
			background-size: cover;

			@media only screen and (min-width: 1024px) {
				padding: 50px 0 68px;
			}
		}

		&__countdown {
			display: flex;
			flex-direction: row;
			justify-content: center;
			column-gap: 25px;

			@media only screen and (min-width: 1024px) {
				column-gap: 90px;
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				color: var(--A98417);
				font-size: 40px;
				font-weight: 400;
				line-height: normal;
				text-align: center;

				@media only screen and (min-width: 1024px) {
					font-size: 152px;
				}

				span {
					display: block;
					align-items: flex-start;
					color: var(--000);
					font-size: 14px;
					@media only screen and (min-width: 1024px) {
						font-size: 24px;
						margin-top: -60px;
					}
				}
			}
		}
	}

	&2 {
		&__wrapper {
			text-align: center;
			padding: 90px 20px;
			background-image: url(../../img/img-4.webp);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

			@media only screen and (min-width: 1024px) {
				background-attachment: none;
				padding: 140px 10px 200px;
			}

			@media only screen and (min-width: 1280px) {
				padding: 140px 66px 200px;
			}
		}

		&__grid {
			display: grid;
			row-gap: 20px;

			@media only screen and (min-width: 1024px) {
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 10px;
			}

			@media only screen and (min-width: 1280px) {
				column-gap: 30px;
			}
		}

		.box {
			padding: 80px 20px 74px;
		}
	}

	&3 {
		&__wrapper {
			padding: 50px 20px;
			background-color: var(--E5DECE);

			@media only screen and (min-width: 1280px) {
				padding: 100px 20px 90px;
			}
		}

		&__container {
			width: 100%;
			margin: 0 auto;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				max-width: 620px;
			}
		}
	}

	&4 {
		padding: 90px 20px;
		background-image: url(../../img/img-5.webp);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: unset;

		@media only screen and (min-width: 1024px) {
			padding: 300px 10px 200px;
			background-attachment: inherit;
			background-position: top;
		}

		&__wrapper {
			.img {
				&--1 {
					width: 300px;

					@media only screen and (min-width: 1024px) {
						width: auto;
					}
				}
			}
		}

		.sectionPlaces {
			position: relative;
			padding: 0 0 40px;

			@media only screen and (min-width: 1024px) {
				padding: 0 50px 50px;
			}

			&__wrapper {
				width: 100%;
				margin: 0 auto;
				padding: 0;

				@media only screen and (min-width: 1024px) {
					max-width: 1182px;
					padding: 0 20px;
				}
			}

			&__padding {
				padding: 0 15px;

				@media only screen and (min-width: 1024px) {
					padding: 20px;
				}
			}

			&__item {
				text-align: left;
				padding: 10px;
				box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.18);
				background-color: var(--FFF);

				@media only screen and (min-width: 1024px) {
					padding: 20px;
				}

				img {
					width: 100%;
					height: 180px;
					object-fit: cover;
					aspect-ratio: 4/3;

					@media only screen and (min-width: 1024px) {
						height: 227px;
					}
				}
			}

			&__info {
				padding: 20px 15px;
			}

			.slick-next {
				right: 8px;
				width: 20px;
				
				&::before {
					width: 20px;
					background: url(../../img/arrow-next-2.svg);
				}
				@media only screen and (min-width: 1024px) {
					right: -14px;
				}
			}

			.slick-prev {
				left: 8px;
				width: 20px;
				
				&::before {
					width: 20px;
					background: url(../../img/arrow-prev-2.svg);
				}
				@media only screen and (min-width: 1024px) {
					left: -14px;
				}
			}
		}

		.places {
			a {
				display: grid;
				grid-template-columns: 40px 1fr;
				column-gap: 20px;
				width: fit-content;
				padding: 15px 0;
				text-decoration: none;
				text-align: left;
				border-bottom: 1px solid var(--A98417);

				@media only screen and (min-width: 1024px) {
					grid-template-columns: 60px 1fr;
					column-gap: 30px;
					padding: 20px 0;
				}

				&:first-child {
					border-top: 1px solid var(--A98417);
				}

				img {
					width: 100%;
				}
			}

			p {
				text-align: left;
				line-height: 35px;
				padding: 5px 0 0;

				@media only screen and (min-width: 1024px) {
					padding: 17px 0 0;
				}
			}
		}

		&Cartagena {
			position: relative;
			padding: 40px 0;
			background-image: none;

			@media only screen and (min-width: 1024px) {
				padding: 120px 0 40px;
			}

			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 350px;
				background-color: var(--E5DECE);
				z-index: -1;

				@media only screen and (min-width: 1024px) {
					height: 550px;
				}
			}

			.heading--64 {
				line-height: 50px;
				@media only screen and (min-width: 1024px) {
					line-height: 30px;
				}
			}
		}
	}

	&5 {
		position: relative;
		.map__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.map__icon {
			width: 53px;
			margin: 0 auto 20px;
			@media only screen and (min-width: 1024px) {
				margin: 0;
			}
		}

		.map__copy {
			position: relative;
			display: grid;
			row-gap: 20px;
			padding: 20px;
			background-color: var(--F3F0EB);
			z-index: 1;
			@media only screen and (min-width: 1024px) {
				position: absolute;
				left: 50%;
				bottom: 0;
				display: grid;
				grid-template-columns: 80px 3fr 8fr;
				width: 100%;
				padding: 40px 5%;
				transform: translate(-50%, 0);
			}

			.heading--14 {
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 20px;
			}
		}

		.map__center {
			display: grid;
			row-gap: 5px;

			@media only screen and (min-width: 1024px) {
				margin-right: 27px;
				margin-bottom: 0;
				padding-right: 10px;
				border-right: 1px solid var(--4D4D4D);
			}
		}

		.map__footer {
			padding: 13px 0 9px;
			color: var(--FFF);
			background-color: var(--A98417);
		}
	}

	&Cartagena {
		padding: 250px 0 100px;

		&__img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 400px;
			object-fit: cover;
			object-position: left;
			@media only screen and (min-width: 1024px) {
				height: auto;
			}
		}

		&__title {
			width: 100%;
			text-align: center;

			img {
				width: 300px;
				@media only screen and (min-width: 1024px) {
					width: auto;
				}
			}
		}

		&__slick {
			position: relative;
			padding: 50px 0 0;

			@media only screen and (min-width: 1024px) {
				padding: 100px 0 0;
			}

			.slick-next {
				right: 15px;
			}

			.slick-prev {
				left: 15px;
			}
		}

		&__wrapper {
			position: relative;
			width: 100%;
			margin: 0 auto;
			padding: 0 10px;

			@media only screen and (min-width: 1024px) {
				max-width: 1240px;
				padding: 0 20px;
			}

			h2 {
				padding-top: 20px;
				@media only screen and (min-width: 1024px) {
					line-height: 10px;
				}
			}
		}

		&__card {
			// padding: 20px;
		}

		&__padding {
			// padding: 20px;
			// background-color: var(--FFF);
			// box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.18);

			img {
				width: 100%;
				height: 240px;
				aspect-ratio: 1 / 1;
				object-fit: cover;
			}
		}

		&__info {
			display: block;
			padding: 15px 15px 0;
			text-align: center;

			h2 {
				position: relative;
				min-height: 40px;
				// margin: 0 0 20px;
				// padding: 0 0 20px;

				@media only screen and (min-width: 1024px) {
					min-height: 50px;
				}

				// &:before {
				// 	content: "";
				// 	display: block;
				// 	position: absolute;
				// 	bottom: 0;
				// 	width: 60px;
				// 	height: 1px;
				// 	background-color: var(--333);
				// }
			}

			.heading {
				&--10 {
					font-family: "Poppins", serif;
					font-size: 14px;
					font-style: normal;
					font-weight: 300;
					line-height: normal;
					letter-spacing: 0.4px;
				}

				&--14 {
					font-family: "Poppins", serif;
					font-size: 16px;
					font-weight: 500;
				}
			}
		}

		&__icon {
			display: grid;
			grid-template-columns: 50px 1fr;
			align-items: center;
			column-gap: 14px;
			margin: 0 20px 10px;
			padding: 0 0 20px 0;
			border-bottom: 1px solid var(--A98417);

			@media only screen and (min-width: 1024px) {
				grid-template-columns: 80px 1fr;
				column-gap: 20px;
				margin: 0 20px 30px;
			}

			img {
				width: 100%;
			}
		}
	}
}

.box {
	position: relative;
	border-radius: 5px;
	background-image: url(../../img/box.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 30px;

	&--center {
		margin: 0 auto;
	}

	@media only screen and (min-width: 1024px) {
	}
}

/* Modals */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 20px;
	background-color: #e5decec9;
	z-index: 20;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	&__body {
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
		position: relative;
		width: auto;
		height: auto;
		margin: 0 auto;
		padding: 50px 0;
		text-align: center;

		@media only screen and (min-width: 1024px) {
			flex-direction: row;
			align-items: flex-start;
			height: 100%;
		}

		img {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			object-fit: contain;
		}
	}

	button {
		display: inline-block;
		width: 30px;
		height: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;
		order: 1;

		@media only screen and (min-width: 1024px) {
			right: 0;
			top: 0;
		}
	}
}

/* Tab */
.accordion {
	&-link {
		position: relative;
		width: 100%;
		padding: 20px 40px 20px 0;
		border: 0;
		text-align: left;
		border-top: 1px solid var(--e0d0c0);
		background-color: transparent;
		cursor: pointer;

		color: var(--4f4f4f);
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;

		@media only screen and (min-width: 1024px) {
			padding: 20px 60px 20px 0;
		}

		svg {
			position: absolute;
			top: 27px;
			right: 10px;
			transition: transform 0.3s ease;

			@media only screen and (min-width: 1024px) {
				right: 14px;
			}
		}

		&.active {
			svg {
				transform: rotate(180deg);
			}
		}
	}

	&-content {
		display: none;
		padding-bottom: 30px;

		p {
			color: var(--4f4f4f);
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0.84px;
			text-align: left;
		}

		&.active {
			display: block;
		}
	}
}

/* Form */
.form-group {
	display: grid;
	column-gap: 20px;

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
	}
}

.form-group__item {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

[type="text"],
[type="tel"],
[type="email"],
[type="number"],
select,
[type="date"] {
	font-family: "Poppins", serif;
	width: 100%;
	height: 40px;
	padding: 0 20px;
	font-size: 16px;
	letter-spacing: 1.4px;
	font-weight: 400;
	color: var(--888);
	border: 1px solid var(--FFF);
	letter-spacing: 1.4px;
	border-radius: 10px;
	background-color: var(--FFF);

	@media only screen and (min-width: 1024px) {
		font-size: 16px;
		height: 60px;
	}

	&::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		font-family: "Poppins", serif;
		color: #888;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.4px;
	}

	&::-moz-placeholder {
		/* Firefox 19+ */
		font-family: "Poppins", serif;
		color: #888;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.4px;
	}

	&:-ms-input-placeholder {
		/* IE 10+ */
		font-family: "Poppins", serif;
		color: #888;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.4px;
	}

	&:-moz-placeholder {
		font-family: "Poppins", serif;
		color: #888;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.4px;
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: calc(100% - 24px) 55%;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%23C8C8C8'/%3E%3C/svg%3E");
}

textarea {
	font-family: inherit;
	width: 100%;
	margin-top: 5px;
	padding: 20px;
	border: 0;
}

.form-group__full {
	margin-bottom: 28px;
}

.form-group__full .flex {
	justify-content: flex-start;
	margin-bottom: 30px;
}

.wpcf7-radio {
	display: flex;
	column-gap: 20px;
}

.form-group__item label,
.form-group__full label {
	display: block;
	margin-bottom: 6px;
	color: var(--000);
	font-size: 10px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.4px;
	text-align: left;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 16px;
	}
}

.form-group__item span label,
.form-group__full span label {
	position: relative;
	text-transform: none;
	margin-bottom: 0;
	padding: 0 0 0 30px;
}

.form-group__full input[type="checkbox"],
.form-group__full input[type="radio"] {
	position: absolute;
	left: 0;
	opacity: 0;
}

.form-group__full input[type="checkbox"] + span:before,
.form-group__full input[type="radio"] + span:before {
	content: "";
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	border: 0;
	z-index: 1;
	opacity: 0;
	cursor: pointer;
}

.form-group__full input[type="checkbox"] + span:after,
.form-group__full input[type="radio"] + span:after {
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	width: 20px;
	height: 20px;
	border: 0;
	background: var(--FFF);
	border-radius: 4px;
	// border: 1px solid #A98417;
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
	background: #a98417;
	width: 10px;
	height: 10px;
	border-radius: 14px;
	opacity: 1;
}

.form-group__full {
	display: flex;
	flex-direction: column;
}

.wpcf7-list-item {
	display: block;
	margin: 0 0 10px;
}

.wpcf7-list-item-label {
	display: block;
	line-height: 26px;
	text-align: left;
	cursor: pointer;
}

.wpcf7-spinner {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
}

.form-group-button input {
	font-family: inherit;
	border: 0;
	width: 250px;
	margin-top: 40px;
	padding: 14px 35px;
	color: var(--FFF);
	-webkit-text-stroke-width: 1px;
	font-size: 24px;
	font-weight: 400;
	border-radius: 40px;
	letter-spacing: 2.6px;
	background-color: #a98417;
	cursor: pointer;
}

.form-group-button {
	text-align: center;
	margin-bottom: 50px;
}

.wpcf7 form.sent .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	border-color: #a98417;
	text-align: center;
	font-size: 10px;
}

.wpcf7-not-valid-tip {
	font-size: 11px;
	margin-top: 10px;
	color: #a98417;
	text-align: left;
}

.group-form__grid {
	display: grid;
	row-gap: 20px;

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
}

.group-form {
	margin-bottom: 20px;
	text-align: left;
}

.group-form label {
	color: var(--4f4f4f);

	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1.8px;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 18px;
	}
}

.group-form input[type="submit"] {
	display: block;
	width: 100%;
	max-width: 250px;
	margin: 60px auto;
	height: 60px;
	color: var(--4D4D4D);
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	background-color: #e5dece;
	border: 0;
	padding: 0;
	cursor: pointer;
}

.slick {
	&-dots {
		li {
			width: 10px;

			button:before {
				font-size: var(--11);
			}
		}
	}

	&-next,
	&-prev {
		width: 33px;
		height: 27px;
		z-index: 1;
		top: 50%;
	}

	&-next {
		right: 0;

		@media only screen and (min-width: 1024px) {
			right: -20px;
		}

		&:before {
			display: block;
			width: 32px;
			height: 33px;
			font-size: 0;
			background: url("../../img/arrow-next.svg");
			background-repeat: no-repeat;
			background-size: 32px;
		}
	}

	&-prev {
		left: 0;
		@media only screen and (min-width: 1024px) {
			left: -20px;
		}

		&::before {
			display: block;
			width: 32px;
			height: 33px;
			font-size: 0;
			background: url("../../img/arrow-prev.svg");
			background-repeat: no-repeat;
			background-size: 32px;
		}
	}

	&-dotted {
		padding-bottom: 40px;
	}
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	background-color: none !important;
}
